spring.application.name=url.shortener

spring.datasource.url=jdbc:postgresql://localhost:5432/Bitly
spring.datasource.username=postgres
spring.datasource.password=0000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

jwt.secret=/MIz3+ozwGmE+S1wF9Rg4vpjZDC3Qbs1d1RkHU0b8CETXfJDulZgLPlxYzy9WlGvKfwHNEli6n3t4QbR8hBQOQ==
jwt.expiration=172800000
